<!DOCTYPE html>
<html>
<head> 
  <meta charset=utf-8>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Setting CSS before/after Selector using Javascript</title>

<script src='../../../lib/main/js/grPelangi-auto.js'></script>

<style>
* {
  box-sizing: border-box;
  }
html, body {
  height: 100%;
  width: 100%;
  }
body {
  height: 100vh;
  padding: 2vh 20vw;
  margin: 0;
background-color: #333;
  font: normal 14px "Consolas", Monospace;
  overflow: hidden;
  }
.container {
  width: 60vw;
  height: 100%;
  padding: 0 20px;
  margin: 0 auto;
  overflow: auto;
  background-color: #F9F7C2
  }
h1.title {
  margin: 10px auto;
  text-align: center;
  font: bold 27px Times; 
  color: blue; 
  padding: 5px 0 20px;
  border-bottom: 5px double #444;
  text-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff, 0 0 6px #000
  }
textarea {
  display: block;
  width: 100%;
  height: calc(100% - 22px);    height: 530px;
  padding: 6px;
  margin: 0;                    margin: 10px auto 10px;
  font: normal 14px Monospace;
  border: 1px solid orange;
  background-color: lightyellow;
  resize: none;
  cursor: auto!important;
  }
.pseudoBox {
  position: relative;
  width: 100%;
  height: 100px;
  margin: 10px auto;
  background-color: #555;
  color: #eee;
  }
</style>

</head>
<body>

<div class=container>

<h1 class=title>Setting CSS Before/After Selector with Javascript </h1>

<div class=pseudoBox></div>

<pre class='grpelangi linenums'>&lt;style&gt;
* {
  box-sizing: border-box;
}
.pseudoBox {
  position: relative;
  width: 100%;
  height: 100px;
  margin: 10px auto;
  background-color: #555;
  color: #eee;
  }
&lt;/style>&gt;

&lt;div class=pseudoBox&gt;&lt;/div&gt;

&lt;script&gt;
var cssToInsert = `.pseudoBox:before{content: 'Create pseudo-element before and after Selector with Javascript'; background-color: brown; margin: 5px; position: absolute; text-align: center; width: calc(100% - 22px); height: calc(100% - 12px); border: 1px solid #aaa; box-shadow: 0 0 12px #fff; border-radius: 8px; display: flex; align-items: center; justify-content: center; white-space: pre-wrap; font: bold 16px Arial; color: gold; text-shadow: 0.5px 0.5px 1px #000; padding: 0 5px}`;
var insertCSS = document.createElement("style");
insertCSS.innerHTML = cssToInsert;
document.head.insertAdjacentElement('beforeend', insertCSS);
&lt;/script&gt;</pre>

</div>

<script>
var cssToInsert = `.pseudoBox:before{content: 'Create pseudo-element before and after Selector with Javascript'; background-color: brown; margin: 5px; position: absolute; text-align: center; width: calc(100% - 22px); height: calc(100% - 12px); border: 1px solid #aaa; box-shadow: 0 0 12px #fff; border-radius: 8px; display: flex; align-items: center; justify-content: center; white-space: pre-wrap; font: bold 16px Arial; color: gold; text-shadow: 0.5px 0.5px 1px #000; padding: 0 5px}`;
var insertCSS = document.createElement("style");
insertCSS.innerHTML = cssToInsert;
document.head.insertAdjacentElement('beforeend', insertCSS);
</script>


</body>
</html>
